<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo" />



    <TextView
        android:id="@+id/contact_email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contact_us"
        android:text="styleOmega@yahoo.com"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:drawableLeft="@drawable/contact_us_email"

        />

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/contact_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contact_us"
        android:text="+94 77 2 955 859"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="18sp"
        android:textIsSelectable="true"
        android:drawableLeft="@drawable/contact_us_phone"

        />



</RelativeLayout>